{
  "$schema": "node_modules/wrangler/config-schema.json",
  "name": "bidladder",
  "main": "./workers/app.ts",
  "compatibility_date": "2026-08-20",
  "compatibility_flags": ["nodejs_compat"],
  "d1_databases": [
    {
      "binding": "DB",
      "database_name": "bidladder",
      "migrations_dir": "migrations"
    }
  ],
  "secrets": {
    "required": ["ADMIN_API_KEY_HASH"]
  },
  "observability": {
    "enabled": true,
    "logs": {
      "enabled": true,
      "invocation_logs": true
    }
  },
  "upload_source_maps": true
}
